# pcStoreApp

./: build.gradle
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/cuanlee/pcstore_application/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cuanlee/pcstore_application/model/: RAM.java
app/src/main/java/cuanlee/pcstore_application/repository/: RestAPI.java
app/src/main/java/cuanlee/pcstore_application/repository/rest/: RestMethods.java  RestRAMAPI.java
app/src/main/java/cuanlee/pcstore_application/services/: RAMService.java  Serices.java
app/src/main/java/cuanlee/pcstore_application/services/Impl/: RAMServiceImpl.java
app/src/main/java/cuanlee/pcstore_application/views/: Add_RAM.java  Home.java  MainActivity.java  RAM_Detail.java  RAM_Home.java  Update_RAM.java  Update_View_All.java  View_RAM.java  delete_ram.java
app/src/main/res/drawable/: textview_invalid.xml  textview_valid.xml
app/src/main/res/layout/: activity_add_update__ram.xml  activity_delete_ram.xml  activity_home.xml  activity_main.xml  activity_ram__detail.xml  activity_ram__home.xml  activity_update__ram.xml  activity_update__view__all.xml  activity_view__ram.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cuanlee/pcstore_application/: ExampleUnitTest.java
