<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="cuanlee.pcstore_application.views.Home">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RAM"
        android:id="@+id/btnRAM"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PSU"
        android:id="@+id/btnPSU"
        android:layout_below="@+id/btnRAM"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/btnRAM"
        android:layout_alignEnd="@+id/btnRAM" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GPU"
        android:id="@+id/btnGPU"
        android:layout_below="@+id/btnPSU"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/btnPSU"
        android:layout_alignEnd="@+id/btnPSU" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CPU"
        android:id="@+id/btnCPU"
        android:layout_below="@+id/btnGPU"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/btnGPU"
        android:layout_alignEnd="@+id/btnGPU" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HDD"
        android:id="@+id/btnHDD"
        android:layout_below="@+id/btnCPU"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/btnCPU"
        android:layout_alignEnd="@+id/btnCPU" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Motherboard"
        android:id="@+id/btnMobo"
        android:layout_below="@+id/btnHDD"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/btnHDD"
        android:layout_alignEnd="@+id/btnHDD" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Employee"
        android:id="@+id/btnEmployee"
        android:layout_below="@+id/btnMobo"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/btnMobo"
        android:layout_alignEnd="@+id/btnMobo" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="EXIT"
        android:id="@+id/btnTerminateProgram"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@+id/btnEmployee" />
</RelativeLayout>
